PS C:\Users\Malte\projects\hsbi-b9cb\CPL\DSL_Projekt\Aufgabenerstellungsgrammatik> .\perf\run_perf.ps1       

=== PERF SUMMARY ===
total=100, ok=100, fail=0
total_ms=101.462,1
mean_ms=1.014,40  p50_ms=1.014,40  p95_ms=1.023,48  p99_ms=1.029,67
throughput=0,99 files/sec

PS C:\Users\Malte\projects\hsbi-b9cb\CPL\DSL_Projekt\Aufgabenerstellungsgrammatik> .\perf\fail_share.ps1
Found 100 Aufgaben in examples.txt


========== RESULT ==========
Total Aufgaben : 100
OK             : 59
FAILED         : 41
Success rate   : 59,00 %
Total time     : 101.608,2 ms
Mean/P50/P95/P99: 1.013,54 / 1.013,00 / 1.022,13 / 1.027,29 ms
Throughput     : 0,98 tasks/sec
============================

Failed Aufgaben (first 20):

Aufgabe Exit      Ms Error
------- ----      -- -----
      1    1 1013,73 [aufgaben_dsl] started line 1:10 no viable alternative at input 'Aufgabe1(Lueckentext' line 2:4 mismatched input 'CPL' expecting <EO... 
      9    1 1008,47 [aufgaben_dsl] started line 2:6 token recognition error at: '+' line 2:10 token recognition error at: '=' line 1:10 no viable altern... 
     10    1 1011,34 [aufgaben_dsl] started line 2:31 no viable alternative at input 'Aufgabe10(Auswahl):\nWelcheZahlistgerade?-3-' line 2:4 mismatched i...
     16    1 1013,33 [aufgaben_dsl] started line 1:11 no viable alternative at input 'Aufgabe16(Lueckentext' line 2:4 mismatched input 'HTTP' expecting <... 
     19    1 1011,03 [aufgaben_dsl] started line 3:47 no viable alternative at input 'Aufgabe19(Zuordnung):\nOrdne(Protokoll)zu(Schicht)!(3)-HTTP/Anwendu... 
     24    1    1013 [aufgaben_dsl] started line 1:11 no viable alternative at input 'Aufgabe24(Lueckentext' line 2:4 mismatched input 'Die' expecting <E... 
     27    1 1010,15 [aufgaben_dsl] started line 2:39 token recognition error at: '+' line 2:40 token recognition error at: '=' line 2:51 token recogniti... 
     30    1 1009,42 [aufgaben_dsl] started line 3:31 token recognition error at: '#' line 3:33 mismatched input 'absichtlich' expecting {<EOF>, NEWLINE}... 
     31    1 1010,61 [aufgaben_dsl] started line 1:11 no viable alternative at input 'Aufgabe31(Lueckentext' line 2:4 mismatched input 'Ein' expecting <E... 
     34    1 1014,53 [aufgaben_dsl] started line 2:27 no viable alternative at input 'Aufgabe34(Zuordnung):\nOrdne(Phase)zu(Input->' line 2:4 mismatched ... 
     35    1 1018,53 [aufgaben_dsl] started line 2:51 token recognition error at: '^' line 2:37 no viable alternative at input 'Aufgabe35(Umordnung):\nSo...
     38    1 1009,76 [aufgaben_dsl] started line 2:8 token recognition error at: '+' line 2:9 token recognition error at: '+' line 2:15 token recognition... 
     39    1 1027,29 [aufgaben_dsl] started line 3:29 no viable alternative at input 'Aufgabe39(Auswahl):\nWasisteinLiteral?-KonstanterWert(1)-Variable(-... 
     41    1 1010,99 [aufgaben_dsl] started line 3:70 no viable alternative at input 'Aufgabe41(Zuordnung):\nOrdne(Datentyp)zu(Beispiel)!(2)-int/42-strin... 
     45    1 1025,05 [aufgaben_dsl] started line 1:11 no viable alternative at input 'Aufgabe45(Lueckentext' line 2:4 mismatched input 'Ein' expecting <E... 
     48    1 1015,17 [aufgaben_dsl] started line 3:32 token recognition error at: '<' line 3:34 token recognition error at: '>' line 3:44 token recogniti... 
     50    1 1015,07 [aufgaben_dsl] started line 2:36 no viable alternative at input 'Aufgabe50(Markierung):MarkierealleLaender.\n(Deutschland)[1]liegtin... 
     52    1 1021,55 [aufgaben_dsl] started line 1:11 no viable alternative at input 'Aufgabe52(Lueckentext' line 2:4 mismatched input 'Ein' expecting <E... 
     53    1  1016,7 [aufgaben_dsl] started line 3:20 no viable alternative at input 'Aufgabe53(Auswahl):\nWasbedeutetCI?-ContinuousIntegration(1)-Comput... 
     55    1 1010,64 [aufgaben_dsl] started line 2:78 no viable alternative at input 'Aufgabe55(Zuordnung):\nOrdne(Testart)zu(Ziel)!(2)-Unit/Funktion-Int... 



See stderr logs in perf\tmp_out\